= Welcome to my Poker Simulator

"Programing is as much about communicating with your coworkers as writing code that will run" 

-- Russ Olsen / Eloquent Ruby

== Instructions

Clone to your desired directory.

  $ git clone https://github.com/davidortizfrau/poker_simulator.git

Move into the poker_simulator directory.

  $ cd poker_simulator/

Install gem to get colorized output.

  poker_simulator $ sudo gem install colorize
  
To start program run this command from the poker_simulator directory. Must have ruby version 1.9.3 or higher.
  
  poker_simulator $ ruby init.rb 




